<html>

<body>
  <table id="simpleTable" class="duplicated-table">
    <tr>
      <td id="notATable">First Name</td>
      <td>Last Name</td>
      <td>Gender</td>
      <td>Age</td>
    </tr>
    <tr>
      <td>Russell</td>
      <td>Hobbs</td>
      <td>Male</td>
      <td>50</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Campbell</td>
      <td>Male</td>
      <td>22</td>
    </tr>
    <tr>
      <td>Kate</td>
      <td>Smith</td>
      <td>Female</td>
      <td>33</td>
    </tr>
  </table>
  <br />
  <hr />
  <table id="mergedCells" border="1">
    <tr>
      <td>EmpId</td>
      <td>First Name</td>
      <td>Last Name</td>
      <td>Gender</td>
      <td>Age</td>
    </tr>
    <tr>
      <td>7334324</td>
      <td colspan="2">Russell Hobbs</td>
      <td>Male</td>
      <td>50</td>
    </tr>
    <tr>
      <td colspan="5">7334324</td>
    </tr>
    <tr>
      <td colspan="2">7334324</td>
      <td>Russell Hobbs</td>
      <td colspan="2">Male</td>
    </tr>
  </table>
  <br />
  <hr />
  <table id="rowcolspan" border="1">
    <caption>Favorite and Least Favorite Things</caption>
    <tr>
      <th></th>
      <th></th>
      <th>Bob</th>
      <th>Alice</th>
    </tr>
    <tr>
      <th rowspan="2">Favorite</th>
      <th>Color</th>
      <td>Blue</td>
      <td>Purple</td>
    </tr>
    <tr>
      <th>Flavor</th>
      <td>Banana</td>
      <td>Chocolate</td>
    </tr>
    <tr>
      <th rowspan="2">Least Favorite</th>
      <th>Color</th>
      <td>Yellow</td>
      <td>Pink</td>
    </tr>
    <tr>
      <th>Flavor</th>
      <td>Mint</td>
      <td>Walnut</td>
    </tr>

    Read more: https://html.com/tables/rowspan-colspan/#ixzz6wQzBHCtB

  </table>
  <br />
  <hr />
  <table id="tableHas-thead-tbody" class="duplicated-table numerics-columns">
    <thead>
      <tr>
        <th>Month</th>
        <th>Savings</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80.55</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Sum</td>
        <td>$-180</td>
      </tr>
    </tfoot>
  </table>
  <br />
  <hr />
  <table id="emptyTable">
  </table>
  <table id="onlyHeaders">
    <tr>
      <td>First Name</td>
      <td>Last Name</td>
      <td>Gender</td>
      <td>Age</td>
    </tr>
  </table>
  <br />
  <hr />
  <table id="blankColumnName">
    <tr>
      <td>First Name</td>
      <td>Last Name</td>
      <td>&nbsp;</td>
      <td>Age</td>
    </tr>
    <tr>
      <td>Russell</td>
      <td>Hobbs</td>
      <td>Male</td>
      <td>50</td>
    </tr>
  </table>
  <br />
  <hr />
  <table id="repeatedColumnNames">
    <tr>
      <td>First Name</td>
      <td>Last Name</td>
      <td>Last Name</td>
      <td>Age</td>
    </tr>
    <tr>
      <td>Russell</td>
      <td>Hobbs</td>
      <td>Male</td>
      <td>50</td>
    </tr>
  </table>

  <br />
  <hr />
  <table id="numerics">
    <thead>
      <tr>
        <th>Month</th>
        <th>Savings</th>
        <th>Balance</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>January</td>
        <td>$100</td>
        <td>$150.3</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80.55</td>
        <td>$99.3</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Sum</td>
        <td>$-180</td>
        <td>Â£-220</td>
      </tr>
    </tfoot>
  </table>
  <br />
  <hr />
  <table class="cells-have-elements">
    <thead>
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          Row 1: Cell 1 <button class="btn btn-primary">Change</button>
        </td>
        <td>
          Row 1: Cell 2 <button class="btn btn-primary">Change</button>
        </td>
      </tr>
      <tr>
        <td>
          Row 2: Cell 1 <button class="btn btn-primary">Change</button>
        </td>
        <td>
          Row 2: Cell 2 <button class="btn btn-primary">Change</button>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>